SNOWFLAKE_USER="SVC_PIPELINE_USER_IE"
SNOWFLAKE_PASSWORD="tFmrErTepy5KWGndBFdb"
SNOWFLAKE_ACCOUNT="FQIMVRH-BR39779"
SNOWFLAKE_WAREHOUSE="IE_TRANSFORM_WH"
SNOWFLAKE_DATABASE="IE_DB"
SNOWFLAKE_SCHEMA="STAGING"
SNOWFLAKE_TABLE="IE_TRANSFORM_WH"

AWS_REGION="us-east-1"
S3_BUCKET="meu-bucket"
ROLE_ARN="arn:aws:iam::123456789012:role/SageMakerExecutionRole"