# rename this file to .env and use it to store local environment variables and Airflow connections

# example Postgres connection in JSON format
AIRFLOW_CONN_POSTGRES_DEMO='{
    "conn_type":"postgres",
    "login":"<your login>",
    "password":"<your password>",
    "host":"<your host>",
    "schema":"<your schema>",
    "port":<your port>
}'

AIRFLOW__WEBSERVER__SECRET_KEY=sua-chave-secreta-aqui-muito-longa-e-aleatoria

# Configuração da conexão com Airbyte Cloud usando Client Credentials
AIRFLOW_CONN_AIRBYTE_CLOUD_DEFAULT='{
    "conn_type": "airbyte",
    "host": "https://api.airbyte.com",
    "login": "50c84521-4127-4e20-9e0c-6d8ad957f038",
    "password": "89JJLOJHTPR5a8dJpnjoFRqKYGNDnVCY"
}'

# ID da conexão do Airbyte que será sincronizada
# to s3
#AIRBYTE_CONNECTION_ID="e7b644ea-80de-4ef5-9986-9ae45322f2df"
# to snowflake
AIRBYTE_CONNECTION_ID="0ef94d07-969f-4d63-83e5-bcd31180df96"

# Configuração da aplicação
START_DATE_ONS_DATA_INGESTION="2025/08/31"
END_DATE_ONS_DATA_INGESTION="2025/08/31"